spring.application.name=config-client
server.port=2001
#spring.profiles.active=dev \u914D\u7F6E \u4F7F\u7528\u7684\u6587\u4EF6
config=123
logging.level.root=info
logging.level.org.springframework.web.servlet.mvc.method.annotation=warn
logging.pattern.console=%d ${spring.application.name} [%thread] %-5level %logger{0} %line - %msg%n
#logging.file=d:/log.txt
